#BlueJ class context
comment0.target=driver
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ printStats()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ printEnemyStats()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ buildEnemy()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ fight()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ checkLevelUp()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ enemyattack()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=boolean\ attack()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ gameover()
comment8.text=\r\n\ \r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ \r\n
numComments=10
